from sklearn import datasets
import pandas as pd
import numpy as np

pdf = pd.read_csv("C:\\RTMP\\22004.10.11.2017.13.11.2017.1.0.0.ru.utf8.00000000-1.csv", delimiter=';', parse_dates=True,
                  dayfirst=True)
#print(pdf['U'].value_counts())
#print(np.unique(pdf['U']))
wnd = {'Ветер. дующий с востока': 90, 'Ветер. дующий с востоко-северо-востока': 68,
       'Ветер. дующий с востоко-юго-востока': 112, 'Ветер. дующий с запада': 270,
       'Ветер. дующий с западо-северо-запада': 292, 'Ветер. дующий с западо-юго-запада': 248,
       'Ветер. дующий с севера': 360, 'Ветер. дующий с северо-востока': 45,
       'Ветер. дующий с северо-запада': 298, 'Ветер. дующий с северо-северо-востока': 22,
       'Ветер. дующий с северо-северо-запада': 318, 'Ветер. дующий с юга': 180,
       'Ветер. дующий с юго-востока': 135, 'Ветер. дующий с юго-запада': 225,
       'Ветер. дующий с юго-юго-востока': 112, 'Ветер. дующий с юго-юго-запада': 202,
       'Штиль. безветрие': 0, '': 0, 'nan': 0}

pdf['grad'] = pdf.apply(lambda x: wnd[x[6]], axis=1)
pdf[[0, 1, 2, 3, 5, 7, 8, 9, 22, 23, 30]].to_csv("C:\\RTMP\\metheo-nd-nk.csv", index=False, sep=';', date_format='%d.%m.%Y %H:%M')
print(pdf)
